תאריך לועזי: 2025-10-23 00:00:00| הלכה יומית: אורח חיים שכג, ח – י| אהבת תורה: חזרה לקראת הבחינה | משניות: חולין | פרק: א | משנה: ד-ה | מקוצר: חולין פ"א מ' ד-ה
תאריך לועזי: 2025-10-24 00:00:00| הלכה יומית: שכד, א - ב| משניות: חולין | פרק: א | משנה: ו-ז | מקוצר: פ"א מ' ו-ז
תאריך לועזי: 2025-10-25 00:00:00| הלכה יומית: שכד, ג| משניות: חולין | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2025-10-26 00:00:00| הלכה יומית: שכד, ד - ח| אהבת תורה: נזיר, י: | משניות: חולין | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2025-10-27 00:00:00| הלכה יומית: שכד, ט – יד| אהבת תורה: יא. | משניות: חולין | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2025-10-28 00:00:00| הלכה יומית: שכד, טו – שכה, א| אהבת תורה: יא: | משניות: חולין | פרק: ב | משנה: ז-ח | מקוצר: פ"ב מ' ז-ח
תאריך לועזי: 2025-10-29 00:00:00| הלכה יומית: שכה, ב – ד| אהבת תורה: יב. | משניות: חולין | פרק: ב | משנה: ט-י | מקוצר: פ"ב מ' ט-י
תאריך לועזי: 2025-10-30 00:00:00| הלכה יומית: שכה, ה – ז| אהבת תורה: יב: | משניות: חולין | פרק: ג | משנה: א-ב | מקוצר: פ"ג מ' א-ב
תאריך לועזי: 2025-10-31 00:00:00| הלכה יומית: שכה, ח עד שיעשו| משניות: חולין | פרק: ג | משנה: ג-ד | מקוצר: פ"ג מ' ג-ד
תאריך לועזי: 2025-11-01 00:00:00| הלכה יומית: שכה, ח הגה - סוף| משניות: חולין | פרק: ג | משנה: ה-ו | מקוצר: פ"ג מ' ה-ו
תאריך לועזי: 2025-11-02 00:00:00| הלכה יומית: שכה, ט - י בשבילו| אהבת תורה: יג. | משניות: חולין | פרק: ג-ד | משנה: ז-א | מקוצר: פ"ג-ד מ' ז-א
תאריך לועזי: 2025-11-03 00:00:00| הלכה יומית: שכה, י הגה – יא| אהבת תורה: יג: | משניות: חולין | פרק: ד | משנה: ב-ג | מקוצר: פ"ד מ' ב-ג
תאריך לועזי: 2025-11-04 00:00:00| הלכה יומית: שכה, יב - יד| אהבת תורה: יד. | משניות: חולין | פרק: ד | משנה: ד-ה | מקוצר: פ"ד מ' ד-ה
תאריך לועזי: 2025-11-05 00:00:00| הלכה יומית: שכה, טו – שכו, א| אהבת תורה: יד: | משניות: חולין | פרק: ד | משנה: ו-ז | מקוצר: פ"ד מ' ו-ז
תאריך לועזי: 2025-11-06 00:00:00| הלכה יומית: שכו, ב – ה| אהבת תורה: טו. | משניות: חולין | פרק: ה | משנה: א-ב | מקוצר: פ"ה מ' א-ב
תאריך לועזי: 2025-11-07 00:00:00| הלכה יומית: שכו, ו – ז| משניות: חולין | פרק: ה | משנה: ג-ד | מקוצר: פ"ה מ' ג-ד
תאריך לועזי: 2025-11-08 00:00:00| הלכה יומית: שכו, ח| משניות: חולין | פרק: ה-ו | משנה: ה-א | מקוצר: פ"ה-ו מ' ה-א
תאריך לועזי: 2025-11-09 00:00:00| הלכה יומית: שכו, ט - י| אהבת תורה: טו: | משניות: חולין | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2025-11-10 00:00:00| הלכה יומית: שכו, יא – שכז, ב| אהבת תורה: טז. | משניות: חולין | פרק: ו | משנה: ד-ה | מקוצר: פ"ו מ' ד-ה
תאריך לועזי: 2025-11-11 00:00:00| הלכה יומית: שכז, ג – שכח, ב| אהבת תורה: טז: | משניות: חולין | פרק: ו | משנה: ו-ז | מקוצר: פ"ו מ' ו-ז
תאריך לועזי: 2025-11-12 00:00:00| הלכה יומית: שכח, ג – ד| אהבת תורה: יז. | משניות: חולין | פרק: ז | משנה: א-ב | מקוצר: פ"ז מ' א-ב
תאריך לועזי: 2025-11-13 00:00:00| הלכה יומית: שכח, ה – ח| אהבת תורה: יז: | משניות: חולין | פרק: ז | משנה: ג-ד | מקוצר: פ"ז מ' ג-ד
תאריך לועזי: 2025-11-14 00:00:00| הלכה יומית: שכח, ט – י| משניות: חולין | פרק: ז | משנה: ה-ו | מקוצר: פ"ז מ' ה-ו
תאריך לועזי: 2025-11-15 00:00:00| הלכה יומית: שכח, יא - יב| משניות: חולין | פרק: ח | משנה: א-ב | מקוצר: פ"ח מ' א-ב
תאריך לועזי: 2025-11-16 00:00:00| הלכה יומית: שכח, יג – טז| אהבת תורה: יח. | משניות: חולין | פרק: ח | משנה: ג-ד | מקוצר: פ"ח מ' ג-ד
תאריך לועזי: 2025-11-17 00:00:00| הלכה יומית: שכח, יז – יט| אהבת תורה: יח: | משניות: חולין | פרק: ח | משנה: ה-ו | מקוצר: פ"ח מ' ה-ו
תאריך לועזי: 2025-11-18 00:00:00| הלכה יומית: שכח, כ – כד| אהבת תורה: יט. | משניות: חולין | פרק: ט | משנה: א-ב | מקוצר: פ"ט מ' א-ב
תאריך לועזי: 2025-11-19 00:00:00| הלכה יומית: שכח, כה – כח| אהבת תורה: יט: | משניות: חולין | פרק: ט | משנה: ג-ד | מקוצר: פ"ט מ' ג-ד
תאריך לועזי: 2025-11-20 00:00:00| הלכה יומית: שכח, כט – לד| אהבת תורה: חזרה לקראת הבחינה | משניות: חולין | פרק: ט | משנה: ה-ו | מקוצר: פ"ט מ' ה-ו
תאריך לועזי: 2025-11-21 00:00:00| הלכה יומית: אורח חיים שכח, לה - לו| אהבת תורה: נזיר | משניות: חולין | פרק: ט | משנה: ז-ח | מקוצר: חולין, פ"ט מ' ז-ח
תאריך לועזי: 2025-11-22 00:00:00| הלכה יומית: שכח, לז| משניות: חולין | פרק: י | משנה: א-ב | מקוצר: פ"י מ' א-ב
תאריך לועזי: 2025-11-23 00:00:00| הלכה יומית: שכח, לח – מב| אהבת תורה: כ. | משניות: חולין | פרק: י | משנה: ג-ד | מקוצר: פ"י מ' ג-ד
תאריך לועזי: 2025-11-24 00:00:00| הלכה יומית: שכח, מג – מז| אהבת תורה: כ: | משניות: חולין | פרק: יא | משנה: א-ב | מקוצר: פ"יא מ' א-ב
תאריך לועזי: 2025-11-25 00:00:00| הלכה יומית: שכח, מח – מט| אהבת תורה: כא. | משניות: חולין | פרק: יב | משנה: א-ב | מקוצר: פ"יב מ' א-ב
תאריך לועזי: 2025-11-26 00:00:00| הלכה יומית: שכט, א – ג| אהבת תורה: כא: | משניות: חולין | פרק: יב | משנה: ג-ד | מקוצר: פ"יב מ' ג-ד
תאריך לועזי: 2025-11-27 00:00:00| הלכה יומית: שכט, ד – ט| אהבת תורה: כב. | משניות: חולין-בכורות | פרק: יב-א | משנה: ה-א | מקוצר: חולין-בכורות, פ"יב-א מ' ה-א
תאריך לועזי: 2025-11-28 00:00:00| הלכה יומית: של, א| משניות: בכורות | פרק: א | משנה: ב-ג | מקוצר: פ"א מ' ב-ג
תאריך לועזי: 2025-11-29 00:00:00| הלכה יומית: של, ב - ג| משניות: בכורות | פרק: א | משנה: ד-ה | מקוצר: פ"א מ' ד-ה
תאריך לועזי: 2025-11-30 00:00:00| הלכה יומית: של, ד – ו| אהבת תורה: כב: | משניות: בכורות | פרק: א | משנה: ו-ז | מקוצר: פ"א מ' ו-ז
תאריך לועזי: 2025-12-01 00:00:00| הלכה יומית: של, ז| אהבת תורה: כג. | משניות: בכורות | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2025-12-02 00:00:00| הלכה יומית: של, ח – שלא, א| אהבת תורה: כג: | משניות: בכורות | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2025-12-03 00:00:00| הלכה יומית: שלא, ב – ה| אהבת תורה: כד. | משניות: בכורות | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2025-12-04 00:00:00| הלכה יומית: שלא, ו – ז| אהבת תורה: כד: | משניות: בכורות | פרק: ב | משנה: ז-ח | מקוצר: פ"ב מ' ז-ח
תאריך לועזי: 2025-12-05 00:00:00| הלכה יומית: שלא, ח| משניות: בכורות | פרק: ב-ג | משנה: ט-א | מקוצר: פ"ב-ג מ' ט-א
תאריך לועזי: 2025-12-06 00:00:00| הלכה יומית: שלא, ט| משניות: בכורות | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2025-12-07 00:00:00| הלכה יומית: שלא, י – שלב, ד| אהבת תורה: כה. | משניות: בכורות | פרק: ג-ד | משנה: ד-א | מקוצר: פ"ג-ד מ' ד-א
תאריך לועזי: 2025-12-08 00:00:00| הלכה יומית: שלג, א עד גומות| אהבת תורה: כה: | משניות: בכורות | פרק: ד | משנה: ב-ג | מקוצר: פ"ד מ' ב-ג
תאריך לועזי: 2025-12-09 00:00:00| הלכה יומית: שלג, א הגה – ג| אהבת תורה: כו. | משניות: בכורות | פרק: ד | משנה: ד-ה | מקוצר: פ"ד מ' ד-ה
תאריך לועזי: 2025-12-10 00:00:00| הלכה יומית: תרע, א – ב| אהבת תורה: כו: | משניות: בכורות | פרק: ד | משנה: ו-ז | מקוצר: פ"ד מ' ו-ז
תאריך לועזי: 2025-12-11 00:00:00| הלכה יומית: תרע, ג – תרעא, ב| אהבת תורה: כז. | משניות: בכורות | פרק: ד | משנה: ח-ט | מקוצר: פ"ד מ' ח-ט
תאריך לועזי: 2025-12-12 00:00:00| הלכה יומית: תרעא, ג – ד| משניות: בכורות | פרק: ד-ה | משנה: י-א | מקוצר: פ"ד-ה מ' י-א
תאריך לועזי: 2025-12-13 00:00:00| הלכה יומית: תרעא, ה - ו| משניות: בכורות | פרק: ה | משנה: ב-ג | מקוצר: פ"ה מ' ב-ג
תאריך לועזי: 2025-12-14 00:00:00| הלכה יומית: תרעא, ז עד בביתו| אהבת תורה: כז: | משניות: בכורות | פרק: ה | משנה: ד-ה | מקוצר: פ"ה מ' ד-ה
תאריך לועזי: 2025-12-15 00:00:00| הלכה יומית: תרעא, ז ונוהגין – ח| אהבת תורה: כח. | משניות: בכורות | פרק: ה-ו | משנה: ו-א | מקוצר: פ"ה-ו מ' ו-א
תאריך לועזי: 2025-12-16 00:00:00| הלכה יומית: תרעב, א| אהבת תורה: כח: | משניות: בכורות | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2025-12-17 00:00:00| הלכה יומית: תרעב, ב עד בזמן הזה| אהבת תורה: כט. | משניות: בכורות | פרק: ו | משנה: ד-ה | מקוצר: פ"ו מ' ד-ה
תאריך לועזי: 2025-12-18 00:00:00| הלכה יומית: תרעב, ב ומיהו – תרעג, א כמו שמן| אהבת תורה: כט: | משניות: בכורות | פרק: ו | משנה: ו-ז | מקוצר: פ"ו מ' ו-ז
תאריך לועזי: 2025-12-19 00:00:00| הלכה יומית: תרעג, א ואפילו – קדושה| משניות: בכורות | פרק: ו | משנה: ח-ט | מקוצר: פ"ו מ' ח-ט
תאריך לועזי: 2025-12-20 00:00:00| הלכה יומית: תרעג, א ונוהגים – לאותו נר| משניות: בכורות | פרק: ו | משנה: י-יא | מקוצר: פ"ו מ' י-יא
תאריך לועזי: 2025-12-21 00:00:00| הלכה יומית: או"ח תרעג, א אם נתערב – אצלן| אהבת תורה: נזיר, ל. | משניות: בכורות | פרק: ו-ז | משנה: יב-א | מקוצר: בכורות פ"ו-ז מ' יב-א
תאריך לועזי: 2025-12-22 00:00:00| הלכה יומית: תרעג, ב – ד| משניות: בכורות | פרק: ז | משנה: ב-ג | מקוצר: פ"ז מ' ב-ג
תאריך לועזי: 2025-12-23 00:00:00| הלכה יומית: שלד, א – ג| אהבת תורה: ל: | משניות: בכורות | פרק: ז | משנה: ד-ה | מקוצר: פ"ז מ' ד-ה
תאריך לועזי: 2025-12-24 00:00:00| הלכה יומית: שלד, ד – ט| אהבת תורה: לא. | משניות: בכורות | פרק: ז | משנה: ו-ז | מקוצר: פ"ז מ' ו-ז
תאריך לועזי: 2025-12-25 00:00:00| הלכה יומית: שלד, י – יב והפקר| אהבת תורה: חזרה לקראת הבחינה | משניות: בכורות | פרק: ח | משנה: א-ב | מקוצר: פ"ח מ' א-ב
תאריך לועזי: 2025-12-26 00:00:00| הלכה יומית: שלד, יב וכן תרגום – יג| משניות: בכורות | פרק: ח | משנה: ג-ד | מקוצר: פ"ח מ' ג-ד
תאריך לועזי: 2025-12-27 00:00:00| הלכה יומית: שלד, יד – טו| משניות: בכורות | פרק: ח | משנה: ה-ו | מקוצר: פ"ח מ' ה-ו
תאריך לועזי: 2025-12-28 00:00:00| הלכה יומית: שלד, טז – כב| אהבת תורה: לא: | משניות: בכורות | פרק: ח | משנה: ז-ח | מקוצר: פ"ח מ' ז-ח
תאריך לועזי: 2025-12-29 00:00:00| הלכה יומית: שלד, כג – כה| אהבת תורה: לב. | משניות: בכורות | פרק: ח | משנה: ט-י | מקוצר: פ"ח מ' ט-י
תאריך לועזי: 2025-12-30 00:00:00| הלכה יומית: שלד, כו| אהבת תורה: לב: | משניות: בכורות | פרק: ט | משנה: א-ב | מקוצר: פ"ט מ' א-ב
תאריך לועזי: 2025-12-31 00:00:00| הלכה יומית: שלד, כז – שלה, א| אהבת תורה: לג. - לג: | משניות: בכורות | פרק: ט | משנה: ג-ד | מקוצר: פ"ט מ' ג-ד
תאריך לועזי: 2026-01-01 00:00:00| הלכה יומית: שלה, ב – ה| אהבת תורה: לד. | משניות: בכורות | פרק: ט | משנה: ה-ו | מקוצר: פ"ט מ' ה-ו
תאריך לועזי: 2026-01-02 00:00:00| הלכה יומית: שלו, א| משניות: בכורות | פרק: ט | משנה: ז-ח | מקוצר: פ"ט מ' ז-ח
תאריך לועזי: 2026-01-03 00:00:00| הלכה יומית: שלו, ב| משניות: ערכין | פרק: א | משנה: א-ב | מקוצר: ערכין, פ"א מ' א-ב
תאריך לועזי: 2026-01-04 00:00:00| הלכה יומית: שלו, ג| אהבת תורה: לד: | משניות: ערכין | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-01-05 00:00:00| הלכה יומית: שלו, ד – ח| אהבת תורה: לה. | משניות: ערכין | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-01-06 00:00:00| הלכה יומית: שלו, ט – יא| אהבת תורה: לה: | משניות: ערכין | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-01-07 00:00:00| הלכה יומית: שלו, יב – יג כצדי צדדין| אהבת תורה: לו. | משניות: ערכין | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2026-01-08 00:00:00| הלכה יומית: שלו, יג הגה – שלז, א| אהבת תורה: לו: | משניות: ערכין | פרק: ג | משנה: א-ב | מקוצר: פ"ג מ' א-ב
תאריך לועזי: 2026-01-09 00:00:00| הלכה יומית: שלז, ב עד ואין לשנות| משניות: ערכין | פרק: ג | משנה: ג-ד | מקוצר: פ"ג מ' ג-ד
תאריך לועזי: 2026-01-10 00:00:00| הלכה יומית: שלז, ב מיהו - קיסמיהן| משניות: ערכין | פרק: ג-ד | משנה: ה-א | מקוצר: פ"ג-ד מ' ה-א
תאריך לועזי: 2026-01-11 00:00:00| הלכה יומית: שלז, ג – שלח, א הגה| אהבת תורה: לז. | משניות: ערכין | פרק: ד | משנה: ב-ג | מקוצר: פ"ד מ' ב-ג
תאריך לועזי: 2026-01-12 00:00:00| הלכה יומית: שלח, א הגה – על הדלת| אהבת תורה: לז: | משניות: ערכין | פרק: ד-ה | משנה: ד-א | מקוצר: פ"ד-ה מ' ד-א
תאריך לועזי: 2026-01-13 00:00:00| הלכה יומית: שלח, ב| אהבת תורה: לח. | משניות: ערכין | פרק: ה | משנה: ב-ג | מקוצר: פ"ה מ' ב-ג
תאריך לועזי: 2026-01-14 00:00:00| הלכה יומית: שלח, ג – ז| אהבת תורה: לח: | משניות: ערכין | פרק: ה | משנה: ד-ה | מקוצר: פ"ה מ' ד-ה
תאריך לועזי: 2026-01-15 00:00:00| הלכה יומית: שלח, ח – שלט, ג| אהבת תורה: לט. | משניות: ערכין | פרק: ה-ו | משנה: ו-א | מקוצר: פ"ה-ו מ' ו-א
תאריך לועזי: 2026-01-16 00:00:00| הלכה יומית: שלט, ג עד כלום| משניות: ערכין | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2026-01-17 00:00:00| הלכה יומית: שלט, ד ולא מקדשין – לידי כך| משניות: ערכין | פרק: ו | משנה: ד-ה | מקוצר: פ"ו מ' ד-ה
תאריך לועזי: 2026-01-18 00:00:00| הלכה יומית: שלט, ד ולא חולצין – עשוי| אהבת תורה: לט: | משניות: ערכין | פרק: ז | משנה: א-ב | מקוצר: פ"ז מ' א-ב
תאריך לועזי: 2026-01-19 00:00:00| הלכה יומית: אורח חיים שלט, ה – ו| אהבת תורה: נזיר, מ. | משניות: ערכין | פרק: ז | משנה: ג-ד | מקוצר: ערכין, פ"ז מ' ג-ד
תאריך לועזי: 2026-01-20 00:00:00| הלכה יומית: שלט, ז – שמ, א לאחרים| אהבת תורה: מ: | משניות: ערכין | פרק: ז-ח | משנה: ה-א | מקוצר: פ"ז-ח מ' ה-א
תאריך לועזי: 2026-01-21 00:00:00| הלכה יומית: שמ, א וחייב - חפיפה| אהבת תורה: מא. | משניות: ערכין | פרק: ח | משנה: ב-ג | מקוצר: פ"ח מ' ב-ג
תאריך לועזי: 2026-01-22 00:00:00| הלכה יומית: שמ, ב – ג חייב| אהבת תורה: חזרה לקראת הבחינה | משניות: ערכין | פרק: ח | משנה: ד-ה | מקוצר: פ"ח מ' ד-ה
תאריך לועזי: 2026-01-23 00:00:00| הלכה יומית: שמ, ג הגה – מוחק| משניות: ערכין | פרק: ח | משנה: ו-ז | מקוצר: פ"ח מ' ו-ז
תאריך לועזי: 2026-01-24 00:00:00| הלכה יומית: שמ, ד עד באפר| משניות: ערכין | פרק: ט | משנה: א-ב | מקוצר: פ"ט מ' א-ב
תאריך לועזי: 2026-01-25 00:00:00| הלכה יומית: שמ, ד אבל – מ"ב סקכ"ב אות ג'| אהבת תורה: מא: | משניות: ערכין | פרק: ט | משנה: ג-ד | מקוצר: פ"ט מ' ג-ד
תאריך לועזי: 2026-01-26 00:00:00| הלכה יומית: שמ, ד מ"ב סקכ"ב אות ד – ו| אהבת תורה: מב. | משניות: ערכין | פרק: ט | משנה: ה-ו | מקוצר: פ"ט מ' ה-ו
תאריך לועזי: 2026-01-27 00:00:00| הלכה יומית: שמ, ד מ"ב סקכ"ב אות ז – ה| אהבת תורה: מב: | משניות: ערכין | פרק: ט | משנה: ז-ח | מקוצר: פ"ט מ' ז-ח
תאריך לועזי: 2026-01-28 00:00:00| הלכה יומית: שמ, ו – ז| אהבת תורה: מג. | משניות: תמורה | פרק: א | משנה: א-ב | מקוצר: תמורה, פ"א מ' א-ב
תאריך לועזי: 2026-01-29 00:00:00| הלכה יומית: שמ, ח – יב| אהבת תורה: מג: | משניות: תמורה | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-01-30 00:00:00| הלכה יומית: שמ, יג| משניות: תמורה | פרק: א | משנה: ה-ו | מקוצר: פ"א מ' ה-ו
תאריך לועזי: 2026-01-31 00:00:00| הלכה יומית: שמ, יד| משניות: תמורה | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-02-01 00:00:00| הלכה יומית: שמא, א| אהבת תורה: מד. | משניות: תמורה | פרק: ב-ג | משנה: ג-א | מקוצר: פ"ב-ג מ' ג-א
תאריך לועזי: 2026-02-02 00:00:00| הלכה יומית: שמא, ב – ג| אהבת תורה: מד: | משניות: תמורה | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2026-02-03 00:00:00| הלכה יומית: שמב, א| אהבת תורה: מה. | משניות: תמורה | פרק: ג | משנה: ד-ה | מקוצר: פ"ג מ' ד-ה
תאריך לועזי: 2026-02-04 00:00:00| הלכה יומית: שמג, א עד דאורייתא| אהבת תורה: מה: | משניות: תמורה | פרק: ד | משנה: א-ב | מקוצר: פ"ד מ' א-ב
תאריך לועזי: 2026-02-05 00:00:00| הלכה יומית: שמג, א ולהאכילו – עונשין| אהבת תורה: מו. | משניות: תמורה | פרק: ד | משנה: ג-ד | מקוצר: פ"ד מ' ג-ד
תאריך לועזי: 2026-02-06 00:00:00| הלכה יומית: שמד, א| משניות: תמורה | פרק: ה | משנה: א-ב | מקוצר: פ"ה מ' א-ב
תאריך לועזי: 2026-02-07 00:00:00| הלכה יומית: שמד, ב| משניות: תמורה | פרק: ה | משנה: ג-ד | מקוצר: פ"ה מ' ג-ד
תאריך לועזי: 2026-02-08 00:00:00| הלכה יומית: תיז, א| אהבת תורה: מו: | משניות: תמורה | פרק: ה | משנה: ה-ו | מקוצר: פ"ה מ' ה-ו
תאריך לועזי: 2026-02-09 00:00:00| הלכה יומית: תיח, א – ג| אהבת תורה: מז. | משניות: תמורה | פרק: ו | משנה: א-ב | מקוצר: פ"ו מ' א-ב
תאריך לועזי: 2026-02-10 00:00:00| הלכה יומית: תיח, ד – תיט, א| אהבת תורה: מז: | משניות: תמורה | פרק: ו | משנה: ג-ד | מקוצר: פ"ו מ' ג-ד
תאריך לועזי: 2026-02-11 00:00:00| הלכה יומית: תכ, א – תכא, א| אהבת תורה: מח. | משניות: תמורה | פרק: ו-ז | משנה: ה-א | מקוצר: פ"ו-ז מ' ה-א
תאריך לועזי: 2026-02-12 00:00:00| הלכה יומית: תכב, א| אהבת תורה: מח: | משניות: תמורה | פרק: ז | משנה: ב-ג | מקוצר: פ"ז מ' ב-ג
תאריך לועזי: 2026-02-13 00:00:00| הלכה יומית: תכב, ב – ג| משניות: תמורה | פרק: ז | משנה: ד-ה | מקוצר: פ"ז מ' ד-ה
תאריך לועזי: 2026-02-14 00:00:00| הלכה יומית: תכב, ד – ז| משניות: תמורה-כריתות | פרק: ז-א | משנה: ו-א | מקוצר: כריתות, פ"ז-א מ' ו-א
תאריך לועזי: 2026-02-15 00:00:00| הלכה יומית: תכג, א – ד| אהבת תורה: מט. | משניות: כריתות | פרק: א | משנה: ב-ג | מקוצר: פ"א מ' ב-ג
תאריך לועזי: 2026-02-16 00:00:00| הלכה יומית: תכד, א – תכה, א| אהבת תורה: מט: | משניות: כריתות | פרק: א | משנה: ד-ה | מקוצר: פ"א מ' ד-ה
תאריך לועזי: 2026-02-17 00:00:00| הלכה יומית: תכה, ב – תכו, א| אהבת תורה: נ. | משניות: כריתות | פרק: א | משנה: ו-ז | מקוצר: פ"א מ' ו-ז
תאריך לועזי: 2026-02-18 00:00:00| הלכה יומית: או"ח תכו, ב עד בגדים נאים| אהבת תורה: נזיר, נ: | משניות: כריתות | פרק: ב | משנה: א-ב | מקוצר: כריתות, פ"ב מ' א-ב
תאריך לועזי: 2026-02-19 00:00:00| הלכה יומית: תכו, ב אין מקדשין - יוצרך| אהבת תורה: חזרה לקראת הבחינה | משניות: כריתות | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-02-20 00:00:00| הלכה יומית: תכו, ב הגה ורוקד – ד| משניות: כריתות | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2026-02-21 00:00:00| הלכה יומית: תכז, א – תכח, א| משניות: כריתות | פרק: ג | משנה: א-ב | מקוצר: פ"ג מ' א-ב
תאריך לועזי: 2026-02-22 00:00:00| הלכה יומית: תכח, ב – ג| אהבת תורה: נא. | משניות: כריתות | פרק: ג | משנה: ג-ד | מקוצר: פ"ג מ' ג-ד
תאריך לועזי: 2026-02-23 00:00:00| הלכה יומית: תכח, ד – ה| אהבת תורה: נא: | משניות: כריתות | פרק: ג | משנה: ה-ו | מקוצר: פ"ג מ' ה-ו
תאריך לועזי: 2026-02-24 00:00:00| הלכה יומית: תכח, ו – ז| אהבת תורה: נב. | משניות: כריתות | פרק: ג | משנה: ז-ח | מקוצר: פ"ג מ' ז-ח
תאריך לועזי: 2026-02-25 00:00:00| הלכה יומית: תכח, ח| אהבת תורה: נב: | משניות: כריתות | פרק: ג | משנה: ט-י | מקוצר: פ"ג מ' ט-י
תאריך לועזי: 2026-02-26 00:00:00| הלכה יומית: תנו, א – ג| אהבת תורה: נג. | משניות: כריתות | פרק: ד | משנה: א-ב | מקוצר: פ"ד מ' א-ב
תאריך לועזי: 2026-02-27 00:00:00| הלכה יומית: תנז, א עד כשיעור| משניות: כריתות | פרק: ד-ה | משנה: ג-א | מקוצר: פ"ד-ה מ' ג-א
תאריך לועזי: 2026-02-28 00:00:00| הלכה יומית: תנז, א ואם א"א – נכון| משניות: כריתות | פרק: ה | משנה: ב-ג | מקוצר: פ"ה מ' ב-ג
תאריך לועזי: 2026-03-01 00:00:00| הלכה יומית: תנז, א הגה – האחרת| אהבת תורה: נג: | משניות: כריתות | פרק: ה | משנה: ד-ה | מקוצר: פ"ה מ' ד-ה
תאריך לועזי: 2026-03-02 00:00:00| הלכה יומית: תנז, ב| אהבת תורה: נד. | משניות: כריתות | פרק: ה | משנה: ו-ז | מקוצר: פ"ה מ' ו-ז
תאריך לועזי: 2026-03-03 00:00:00| הלכה יומית: תנח, א – תנט, א אדעתיה| אהבת תורה: חזרה | משניות: כריתות | פרק: ה-ו | משנה: ח-א | מקוצר: פ"ה-ו מ' ח-א
תאריך לועזי: 2026-03-04 00:00:00| הלכה יומית: תנט, א וכן יש – ב להחמיץ| אהבת תורה: נד: | משניות: כריתות | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2026-03-05 00:00:00| הלכה יומית: תנט, ב ואחר – לכתחילה| אהבת תורה: נה. | משניות: כריתות | פרק: ו | משנה: ד-ה | מקוצר: פ"ו מ' ד-ה
תאריך לועזי: 2026-03-06 00:00:00| הלכה יומית: תנט, ג – ד ויחמיץ| משניות: כריתות | פרק: ו | משנה: ו-ז | מקוצר: פ"ו מ' ו-ז
תאריך לועזי: 2026-03-07 00:00:00| הלכה יומית: תנט, ד הגה – כיוצא בזה| משניות: כריתות | פרק: ו | משנה: ח-ט | מקוצר: פ"ו מ' ח-ט
תאריך לועזי: 2026-03-08 00:00:00| הלכה יומית: תנט, ד ויש ליזהר – ו| אהבת תורה: נה: | משניות: מעילה | פרק: א | משנה: א-ב | מקוצר: מעילה, פ"א מ' א-ב
תאריך לועזי: 2026-03-09 00:00:00| הלכה יומית: תס, א| אהבת תורה: נו. | משניות: מעילה | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-03-10 00:00:00| הלכה יומית: תס, ב – ג| אהבת תורה: נו: | משניות: מעילה | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-03-11 00:00:00| הלכה יומית: תס, ד – ו| אהבת תורה: נז. | משניות: מעילה | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-03-12 00:00:00| הלכה יומית: תס, ז| אהבת תורה: נז: | משניות: מעילה | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2026-03-13 00:00:00| הלכה יומית: תסא, א עד כוון לכך| משניות: מעילה | פרק: ב | משנה: ז-ח | מקוצר: פ"ב מ' ז-ח
תאריך לועזי: 2026-03-14 00:00:00| הלכה יומית: תסא, א ויש נוהגין – אחד| משניות: מעילה | פרק: ב-ג | משנה: ט-א | מקוצר: פ"ב-ג מ' ט-א
תאריך לועזי: 2026-03-15 00:00:00| הלכה יומית: תסא, ב| אהבת תורה: נח. | משניות: מעילה | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2026-03-16 00:00:00| הלכה יומית: תסא, ג – ד| אהבת תורה: נח: | משניות: מעילה | פרק: ג | משנה: ד-ה | מקוצר: פ"ג מ' ד-ה
תאריך לועזי: 2026-03-17 00:00:00| הלכה יומית: תסא, ה עד מקום דיבוקה| אהבת תורה: נט. | משניות: מעילה | פרק: ג | משנה: ו-ז | מקוצר: פ"ג מ' ו-ז
תאריך לועזי: 2026-03-18 00:00:00| הלכה יומית: תסא, ה מצה נפוחה – מותרת| אהבת תורה: נט: | משניות: מעילה | פרק: ג-ד | משנה: ח-א | מקוצר: פ"ג-ד מ' ח-א
תאריך לועזי: 2026-03-19 00:00:00| הלכה יומית: או"ח תסא, ה ואם שני – סוף| אהבת תורה: חזרה לקראת הבחינה | משניות: מעילה | פרק: ד | משנה: ב-ג | מקוצר: מעילה, פ"ד מ' ב-ג
תאריך לועזי: 2026-03-20 00:00:00| הלכה יומית: תצה, א| אהבת תורה: נזיר | משניות: מעילה | פרק: ד | משנה: ד-ה | מקוצר: פ"ד מ' ד-ה
תאריך לועזי: 2026-03-21 00:00:00| הלכה יומית: תצה, ב| משניות: מעילה | פרק: ד-ה | משנה: ו-א | מקוצר: פ"ד-ה מ' ו-א
תאריך לועזי: 2026-03-22 00:00:00| הלכה יומית: תצה, ג – ד| אהבת תורה: ס. | משניות: מעילה | פרק: ה | משנה: ב-ג | מקוצר: פ"ה מ' ב-ג
תאריך לועזי: 2026-03-23 00:00:00| הלכה יומית: תצו, א| אהבת תורה: ס: | משניות: מעילה | פרק: ה | משנה: ד-ה | מקוצר: פ"ה מ' ד-ה
תאריך לועזי: 2026-03-24 00:00:00| הלכה יומית: תצו, ב| אהבת תורה: סא. | משניות: מעילה | פרק: ו | משנה: א-ב | מקוצר: פ"ו מ' א-ב
תאריך לועזי: 2026-03-25 00:00:00| הלכה יומית: תצו, ג| אהבת תורה: סא: | משניות: מעילה | פרק: ו | משנה: ג-ד | מקוצר: פ"ו מ' ג-ד
תאריך לועזי: 2026-03-26 00:00:00| הלכה יומית: תקב, א – ב| אהבת תורה: סב. | משניות: מעילה | פרק: ו | משנה: ה-ו | מקוצר: פ"ו מ' ה-ו
תאריך לועזי: 2026-03-27 00:00:00| הלכה יומית: תקב, ג| משניות: תמיד | פרק: א | משנה: א-ב | מקוצר: תמיד, פ"א מ' א-ב
תאריך לועזי: 2026-03-28 00:00:00| הלכה יומית: תקב, ד – תקג, א ראש השנה| משניות: תמיד | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-03-29 00:00:00| הלכה יומית: תקג, א אבל – לאכלן| אהבת תורה: סב: | משניות: תמיד | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-03-30 00:00:00| הלכה יומית: תקג, ב – תקד, א טעמו| אהבת תורה: סג. | משניות: תמיד | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-03-31 00:00:00| הלכה יומית: תקד, א ואין – ב| אהבת תורה: סג: | משניות: תמיד | פרק: ב-ג | משנה: ה-א | מקוצר: פ"ב-ג מ' ה-א
תאריך לועזי: 2026-04-01 00:00:00| הלכה יומית: תקד, ג – ד| אהבת תורה: חזרה | משניות: תמיד | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2026-04-02 00:00:00| הלכה יומית: תקה, א עד הגה| אהבת תורה: חזרה | משניות: תמיד | פרק: ג | משנה: ד-ה | מקוצר: פ"ג מ' ד-ה
תאריך לועזי: 2026-04-03 00:00:00| הלכה יומית: תקה, א הגה – ביו"ט| משניות: תמיד | פרק: ג | משנה: ו-ז | מקוצר: פ"ג מ' ו-ז
תאריך לועזי: 2026-04-04 00:00:00| הלכה יומית: תקו, א| משניות: תמיד | פרק: ג | משנה: ח-ט | מקוצר: פ"ג מ' ח-ט
תאריך לועזי: 2026-04-05 00:00:00| הלכה יומית: תקו, ב| אהבת תורה: סד. | משניות: תמיד | פרק: ד | משנה: א-ב | מקוצר: פ"ד מ' א-ב
תאריך לועזי: 2026-04-06 00:00:00| הלכה יומית: תקו, ג עד אח"כ חלה| אהבת תורה: סד: | משניות: תמיד | פרק: ד-ה | משנה: ג-א | מקוצר: פ"ד-ה מ' ג-א
תאריך לועזי: 2026-04-07 00:00:00| הלכה יומית: תקו, ג ואם רוצה – ה| אהבת תורה: סה. | משניות: תמיד | פרק: ה | משנה: ב-ג | מקוצר: פ"ה מ' ב-ג
תאריך לועזי: 2026-04-08 00:00:00| הלכה יומית: תקו, ו – ט| משניות: תמיד | פרק: ה | משנה: ד-ה | מקוצר: פ"ה מ' ד-ה
תאריך לועזי: 2026-04-09 00:00:00| הלכה יומית: תקז, א| אהבת תורה: סה: | משניות: תמיד | פרק: ה-ו | משנה: ו-א | מקוצר: פ"ה-ו מ' ו-א
תאריך לועזי: 2026-04-10 00:00:00| הלכה יומית: תקז, ב – ג| משניות: תמיד | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2026-04-11 00:00:00| הלכה יומית: תקז, ד עד טלטול לצורך| משניות: תמיד | פרק: ז | משנה: א-ב | מקוצר: פ"ז מ' א-ב
תאריך לועזי: 2026-04-12 00:00:00| הלכה יומית: תקז, ד ודוקא – נהגו| אהבת תורה: סו. | משניות: תמיד | פרק: ז | משנה: ג-ד | מקוצר: פ"ז מ' ג-ד
תאריך לועזי: 2026-04-13 00:00:00| הלכה יומית: תקז, ה – ו| אהבת תורה: סו: | משניות: מידות | פרק: א | משנה: א-ב | מקוצר: פ"א מ' א-ב
תאריך לועזי: 2026-04-14 00:00:00| הלכה יומית: תקז, ז עד אסור| אהבת תורה: סוטה ב. | משניות: מידות | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-04-15 00:00:00| הלכה יומית: תקז, ז ומותר – תקח, ב| אהבת תורה: ב: | משניות: מידות | פרק: א | משנה: ה-ו | מקוצר: פ"א מ' ה-ו
תאריך לועזי: 2026-04-16 00:00:00| הלכה יומית: תקט, א – ב| אהבת תורה: ג. | משניות: מידות | פרק: א | משנה: ז-ח | מקוצר: פ"א מ' ז-ח
תאריך לועזי: 2026-04-17 00:00:00| הלכה יומית: תקט, ג – ד| משניות: מידות | פרק: א-ב | משנה: ט-א | מקוצר: מידות, פ"א-ב מ' ט-א
תאריך לועזי: 2026-04-18 00:00:00| הלכה יומית: אורח חיים תקט, ה| משניות: מידות | פרק: ב | משנה: ב-ג | מקוצר: מידות, פ"ב מ' ב-ג
תאריך לועזי: 2026-04-19 00:00:00| הלכה יומית: תקט, ו – תקי, א| אהבת תורה: סוטה, ג: | משניות: מידות | פרק: ב | משנה: ד-ה | מקוצר: פ"ב מ' ד-ה
תאריך לועזי: 2026-04-20 00:00:00| הלכה יומית: תקי, ב – ג| אהבת תורה: ד. | משניות: מידות | פרק: ב-ג | משנה: ו-א | מקוצר: פ"ב-ג מ' ו-א
תאריך לועזי: 2026-04-21 00:00:00| הלכה יומית: תקי, ד – ז| אהבת תורה: ד: | משניות: מידות | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2026-04-22 00:00:00| הלכה יומית: תקי, ח – תקיא, א| אהבת תורה: ה. | משניות: מידות | פרק: ג | משנה: ד-ה | מקוצר: פ"ג מ' ד-ה
תאריך לועזי: 2026-04-23 00:00:00| הלכה יומית: תקיא, ב עד בסי' שכ"ו| אהבת תורה: ה: | משניות: מידות | פרק: ג | משנה: ו-ז | מקוצר: פ"ג מ' ו-ז
תאריך לועזי: 2026-04-24 00:00:00| הלכה יומית: תקיא, ב אבל במים – נוהגין| משניות: מידות | פרק: ג-ד | משנה: ח-א | מקוצר: פ"ג-ד מ' ח-א
תאריך לועזי: 2026-04-25 00:00:00| הלכה יומית: תקיא, ג| משניות: מידות | פרק: ד | משנה: ב-ג | מקוצר: פ"ד מ' ב-ג
תאריך לועזי: 2026-04-26 00:00:00| הלכה יומית: תקיא, ד| אהבת תורה: ו. | משניות: מידות | פרק: ד | משנה: ד-ה | מקוצר: פ"ד מ' ד-ה
תאריך לועזי: 2026-04-27 00:00:00| הלכה יומית: תקיב, א עד הגה| אהבת תורה: ו: | משניות: מידות | פרק: ד | משנה: ו-ז | מקוצר: פ"ד מ' ו-ז
תאריך לועזי: 2026-04-28 00:00:00| הלכה יומית: תקיב, א הגה - ב| אהבת תורה: ז. | משניות: מידות | פרק: ה | משנה: א-ב | מקוצר: פ"ה מ' א-ב
תאריך לועזי: 2026-04-29 00:00:00| הלכה יומית: תקיב, ג – תקיג, ב| אהבת תורה: ז: | משניות: מידות | פרק: ה | משנה: ג-ד | מקוצר: פ"ה מ' ג-ד
תאריך לועזי: 2026-04-30 00:00:00| הלכה יומית: תקיג, ג – ה| אהבת תורה: ח. | משניות: קנים | פרק: א | משנה: א-ב | מקוצר: קנים, פ"א מ' א-ב
תאריך לועזי: 2026-05-01 00:00:00| הלכה יומית: תקיג, ו עד הגה| משניות: קנים | פרק: א | משנה: ג-ד | מקוצר: פ"א מ' ג-ד
תאריך לועזי: 2026-05-02 00:00:00| הלכה יומית: תקיג, ו הגה – ז| משניות: קנים | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-05-03 00:00:00| הלכה יומית: תקיג, ח – תקיד, א| אהבת תורה: ח: | משניות: קנים | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-05-04 00:00:00| הלכה יומית: תקיד, ב| אהבת תורה: ט. | משניות: קנים | פרק: ב-ג | משנה: ה-א | מקוצר: פ"ב-ג מ' ה-א
תאריך לועזי: 2026-05-05 00:00:00| הלכה יומית: תקיד, ג עד אסור| אהבת תורה: ט: | משניות: קנים | פרק: ג | משנה: ב-ג | מקוצר: פ"ג מ' ב-ג
תאריך לועזי: 2026-05-06 00:00:00| הלכה יומית: תקיד, ג ומותר – ד להדליקו| אהבת תורה: י. | משניות: קנים | פרק: ג | משנה: ד-ה | מקוצר: פ"ג מ' ד-ה
תאריך לועזי: 2026-05-07 00:00:00| הלכה יומית: תקיד, ד אבל – ז| אהבת תורה: י: | משניות: קנים-כלים | פרק: ג-א*) | משנה: ו-א | מקוצר: כלים, פ"ג-א*) מ' ו-א
תאריך לועזי: 2026-05-08 00:00:00| הלכה יומית: תקיד, ח – ט| משניות: כלים | פרק: א | משנה: ב-ג | מקוצר: פ"א מ' ב-ג
תאריך לועזי: 2026-05-09 00:00:00| הלכה יומית: תקיד, י – יא| משניות: כלים | פרק: א | משנה: ד-ה | מקוצר: פ"א מ' ד-ה
תאריך לועזי: 2026-05-10 00:00:00| הלכה יומית: תקכז, א| אהבת תורה: יא. | משניות: כלים | פרק: א | משנה: ו-ז | מקוצר: פ"א מ' ו-ז
תאריך לועזי: 2026-05-11 00:00:00| הלכה יומית: תקכז, ב – ד| אהבת תורה: יא: | משניות: כלים | פרק: א | משנה: ח-ט | מקוצר: פ"א מ' ח-ט
תאריך לועזי: 2026-05-12 00:00:00| הלכה יומית: תקכז, ה – ו| אהבת תורה: יב. | משניות: כלים | פרק: ב | משנה: א-ב | מקוצר: פ"ב מ' א-ב
תאריך לועזי: 2026-05-13 00:00:00| הלכה יומית: תקכז, ז – יא| אהבת תורה: יב: | משניות: כלים | פרק: ב | משנה: ג-ד | מקוצר: פ"ב מ' ג-ד
תאריך לועזי: 2026-05-14 00:00:00| הלכה יומית: תקכז, יב – יג| אהבת תורה: יג. | משניות: כלים | פרק: ב | משנה: ה-ו | מקוצר: פ"ב מ' ה-ו
תאריך לועזי: 2026-05-15 00:00:00| הלכה יומית: תקכז, יד – יח| משניות: כלים | פרק: ב | משנה: ז-ח | מקוצר: פ"ב מ' ז-ח
תאריך לועזי: 2026-05-16 00:00:00| הלכה יומית: תקכז, יט עד הגה| משניות: כלים | פרק: ג | משנה: א-ב | מקוצר: פ"ג מ' א-ב
תאריך לועזי: 2026-05-17 00:00:00| הלכה יומית: או"ח תקכז, יט הגה – כב| אהבת תורה: סוטה, יג: | משניות: כלים | פרק: ג | משנה: ג-ד | מקוצר: כלים, פ"ג מ' ג-ד
תאריך לועזי: 2026-05-18 00:00:00| הלכה יומית: תקכז, כג – תקכח, ב| אהבת תורה: יד. | משניות: כלים | פרק: ג | משנה: ה-ו | מקוצר: פ"ג מ' ה-ו
תאריך לועזי: 2026-05-19 00:00:00| הלכה יומית: תקכט, א| אהבת תורה: יד: | משניות: כלים | פרק: ג | משנה: ז-ח | מקוצר: פ"ג מ' ז-ח
תאריך לועזי: 2026-05-20 00:00:00| הלכה יומית: תקכט, ב – ד| אהבת תורה: טו. | משניות: כלים | פרק: ד | משנה: א-ב | מקוצר: פ"ד מ' א-ב
תאריך לועזי: 2026-05-21 00:00:00| הלכה יומית: תצד, א| אהבת תורה: טו: | משניות: כלים | פרק: ד | משנה: ג-ד | מקוצר: פ"ד מ' ג-ד
תאריך לועזי: 2026-05-22 00:00:00| הלכה יומית: תצד, ב – ג מתן תורה| משניות: כלים | פרק: ה | משנה: א-ב | מקוצר: פ"ה מ' א-ב
תאריך לועזי: 2026-05-23 00:00:00| הלכה יומית: תצד, ג ונוהגין בכמה – סוף| משניות: כלים | פרק: ה | משנה: ג-ד | מקוצר: פ"ה מ' ג-ד
תאריך לועזי: 2026-05-24 00:00:00| הלכה יומית: יורה דעה רמ, א - ד| אהבת תורה: טז. | משניות: כלים | פרק: ה | משנה: ה-ו | מקוצר: פ"ה מ' ה-ו
תאריך לועזי: 2026-05-25 00:00:00| הלכה יומית: רמ, ה - ח בכל ענין| אהבת תורה: טז: | משניות: כלים | פרק: ה | משנה: ז-ח | מקוצר: פ"ה מ' ז-ח
תאריך לועזי: 2026-05-26 00:00:00| הלכה יומית: רמ, ט בן שיש - יב| אהבת תורה: יז. | משניות: כלים | פרק: ה | משנה: ט-י | מקוצר: פ"ה מ' ט-י
תאריך לועזי: 2026-05-27 00:00:00| הלכה יומית: רמ, יג - כד| אהבת תורה: יז: | משניות: כלים | פרק: ה-ו | משנה: יא-א | מקוצר: פ"ה-ו מ' יא-א
תאריך לועזי: 2026-05-28 00:00:00| הלכה יומית: רמ, כה - רמא, ה| אהבת תורה: יח. | משניות: כלים | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2026-05-29 00:00:00| הלכה יומית: רמא, ו - ט| משניות: כלים | פרק: ו-ז | משנה: ד-א | מקוצר: פ"ו-ז מ' ד-א
תאריך לועזי: 2026-05-30 00:00:00| הלכה יומית: רמב, א - ג| משניות: כלים | פרק: ז | משנה: ב-ג | מקוצר: פ"ז מ' ב-ג
תאריך לועזי: 2026-05-31 00:00:00| הלכה יומית: רמב, ד - ו| אהבת תורה: יח: | משניות: כלים | פרק: ז | משנה: ד-ה | מקוצר: פ"ז מ' ד-ה
תאריך לועזי: 2026-06-01 00:00:00| הלכה יומית: רמב, ז - יד הרוגיה| אהבת תורה: יט. | משניות: כלים | פרק: ז-ח | משנה: ו-א | מקוצר: פ"ז-ח מ' ו-א
תאריך לועזי: 2026-06-02 00:00:00| הלכה יומית: רמב, יד הגה - טז במכנסיים| אהבת תורה: יט: | משניות: כלים | פרק: ח | משנה: ב-ג | מקוצר: פ"ח מ' ב-ג
תאריך לועזי: 2026-06-03 00:00:00| הלכה יומית: רמב, טז ולא יושב - כ| אהבת תורה: כ. | משניות: כלים | פרק: ח | משנה: ד-ה | מקוצר: פ"ח מ' ד-ה
תאריך לועזי: 2026-06-04 00:00:00| הלכה יומית: רמב, כא - כט| אהבת תורה: כ: | משניות: כלים | פרק: ח | משנה: ו-ז | מקוצר: פ"ח מ' ו-ז
תאריך לועזי: 2026-06-05 00:00:00| הלכה יומית: רמב, ל - לא שאינו רבו| משניות: כלים | פרק: ח | משנה: ח-ט | מקוצר: פ"ח מ' ח-ט
תאריך לועזי: 2026-06-06 00:00:00| הלכה יומית: רמב, לא חכם שאסר - לב| משניות: כלים | פרק: ח | משנה: י-יא | מקוצר: פ"ח מ' י-יא
תאריך לועזי: 2026-06-07 00:00:00| הלכה יומית: רמב, לג - רמג, א| אהבת תורה: כא. | משניות: כלים | פרק: ט | משנה: א-ב | מקוצר: פ"ט מ' א-ב
תאריך לועזי: 2026-06-08 00:00:00| הלכה יומית: רמג, ב - ה| אהבת תורה: כא: | משניות: כלים | פרק: ט | משנה: ג-ד | מקוצר: פ"ט מ' ג-ד
תאריך לועזי: 2026-06-09 00:00:00| הלכה יומית: רמג, ו - רמד, ג| אהבת תורה: כב. | משניות: כלים | פרק: ט | משנה: ה-ו | מקוצר: פ"ט מ' ה-ו
תאריך לועזי: 2026-06-10 00:00:00| הלכה יומית: רמד, ד - יב| אהבת תורה: כב: | משניות: כלים | פרק: ט | משנה: ז-ח | מקוצר: פ"ט מ' ז-ח
תאריך לועזי: 2026-06-11 00:00:00| הלכה יומית: רמד, יג - רמה, ב| אהבת תורה: כג. | משניות: כלים | פרק: י | משנה: א-ב | מקוצר: פ"י מ' א-ב
תאריך לועזי: 2026-06-12 00:00:00| הלכה יומית: רמה, ג - ו| משניות: כלים | פרק: י | משנה: ג-ד | מקוצר: פ"י מ' ג-ד
תאריך לועזי: 2026-06-13 00:00:00| הלכה יומית: רמה, ז - י| משניות: כלים | פרק: י | משנה: ה-ו | מקוצר: פ"י מ' ה-ו
תאריך לועזי: 2026-06-14 00:00:00| הלכה יומית: רמה, יא - כא| אהבת תורה: כג: | משניות: כלים | פרק: י | משנה: ז-ח | מקוצר: פ"י מ' ז-ח
תאריך לועזי: 2026-06-15 00:00:00| הלכה יומית: רמה, כב - רמו, א| אהבת תורה: כד. | משניות: כלים | פרק: יא | משנה: א-ב | מקוצר: פ"יא מ' א-ב
תאריך לועזי: 2026-06-16 00:00:00| הלכה יומית: יורה דעה רמו, ב - ה| אהבת תורה: סוטה, כד: | משניות: כלים | פרק: יא | משנה: ג-ד | מקוצר: כלים, פ"יא מ' ג-ד
תאריך לועזי: 2026-06-17 00:00:00| הלכה יומית: רמו, ו - יא| אהבת תורה: כה. | משניות: כלים | פרק: יא | משנה: ה-ו | מקוצר: פ"יא מ' ה-ו
תאריך לועזי: 2026-06-18 00:00:00| הלכה יומית: רמו, יב - יח| אהבת תורה: כה: | משניות: כלים | פרק: יא | משנה: ז-ח | מקוצר: פ"יא מ' ז-ח
תאריך לועזי: 2026-06-19 00:00:00| הלכה יומית: רמו, יט - כא אסור| משניות: כלים | פרק: יא-יב | משנה: ט-א | מקוצר: פ"יא-יב מ' ט-א
תאריך לועזי: 2026-06-20 00:00:00| הלכה יומית: רמו, כא ויש מקילין - לכך| משניות: כלים | פרק: יב | משנה: ב-ג | מקוצר: פ"יב מ' ב-ג
תאריך לועזי: 2026-06-21 00:00:00| הלכה יומית: רמו, כב - כו| אהבת תורה: כו. | משניות: כלים | פרק: יב | משנה: ד-ה | מקוצר: פ"יב מ' ד-ה
תאריך לועזי: 2026-06-22 00:00:00| הלכה יומית: רמז, א - רמח, ב| אהבת תורה: כו: | משניות: כלים | פרק: יב | משנה: ו-ז | מקוצר: פ"יב מ' ו-ז
תאריך לועזי: 2026-06-23 00:00:00| הלכה יומית: רמח, ג - ח| אהבת תורה: כז. | משניות: כלים | פרק: יב-יג | משנה: ח-א | מקוצר: פ"יב-יג מ' ח-א
תאריך לועזי: 2026-06-24 00:00:00| הלכה יומית: רמט, א - ה| אהבת תורה: כז: | משניות: כלים | פרק: יג | משנה: ב-ג | מקוצר: פ"יג מ' ב-ג
תאריך לועזי: 2026-06-25 00:00:00| הלכה יומית: רמט, ו - טז| אהבת תורה: כח. | משניות: כלים | פרק: יג | משנה: ד-ה | מקוצר: פ"יג מ' ד-ה
תאריך לועזי: 2026-06-26 00:00:00| הלכה יומית: רנ, א - ב| משניות: כלים | פרק: יג | משנה: ו-ז | מקוצר: פ"יג מ' ו-ז
תאריך לועזי: 2026-06-27 00:00:00| הלכה יומית: רנ, ג - ה| משניות: כלים | פרק: יג-יד | משנה: ח-א | מקוצר: פ"יג-יד מ' ח-א
תאריך לועזי: 2026-06-28 00:00:00| הלכה יומית: רנא, א - ז| אהבת תורה: כח: | משניות: כלים | פרק: יד | משנה: ב-ג | מקוצר: פ"יד מ' ב-ג
תאריך לועזי: 2026-06-29 00:00:00| הלכה יומית: רנא, ח - יג| אהבת תורה: כט. | משניות: כלים | פרק: יד | משנה: ד-ה | מקוצר: פ"יד מ' ד-ה
תאריך לועזי: 2026-06-30 00:00:00| הלכה יומית: רנא, יא; רנג, א| אהבת תורה: כט: | משניות: כלים | פרק: יד | משנה: ו-ז | מקוצר: פ"יד מ' ו-ז
תאריך לועזי: 2026-07-01 00:00:00| הלכה יומית: רנג, ב - ז| אהבת תורה: ל. | משניות: כלים | פרק: יד-טו | משנה: ח-א | מקוצר: פ"יד-טו מ' ח-א
תאריך לועזי: 2026-07-02 00:00:00| הלכה יומית: רנג, ח - רנד, ב| אהבת תורה: ל: | משניות: כלים | פרק: טו | משנה: ב-ג | מקוצר: פ"טו מ' ב-ג
תאריך לועזי: 2026-07-03 00:00:00| הלכה יומית: רנה; א - ב| משניות: כלים | פרק: טו | משנה: ד-ה | מקוצר: פ"טו מ' ד-ה
תאריך לועזי: 2026-07-04 00:00:00| הלכה יומית: רנז, א - ב| משניות: כלים | פרק: טו-טז | משנה: ו-א | מקוצר: פ"טו-טז מ' ו-א
תאריך לועזי: 2026-07-05 00:00:00| הלכה יומית: רנז, ג - ז| אהבת תורה: לא. | משניות: כלים | פרק: טז | משנה: ב-ג | מקוצר: פ"טז מ' ב-ג
תאריך לועזי: 2026-07-06 00:00:00| הלכה יומית: רנז, ח - יא; רנט, א| אהבת תורה: לא: | משניות: כלים | פרק: טז | משנה: ד-ה | מקוצר: פ"טז מ' ד-ה
תאריך לועזי: 2026-07-07 00:00:00| הלכה יומית: רנט, ב - ג| אהבת תורה: לב. | משניות: כלים | פרק: טז | משנה: ו-ז | מקוצר: פ"טז מ' ו-ז
תאריך לועזי: 2026-07-08 00:00:00| הלכה יומית: רנט, ד - ו| אהבת תורה: לב: | משניות: כלים | פרק: טז-יז | משנה: ח-א | מקוצר: פ"טז-יז מ' ח-א
תאריך לועזי: 2026-07-09 00:00:00| הלכה יומית: אורח חיים תקמט - תקנ| אהבת תורה: לג. | משניות: כלים | פרק: יז | משנה: ב-ג | מקוצר: פ"יז מ' ב-ג
תאריך לועזי: 2026-07-10 00:00:00| הלכה יומית: תקנא, א - ב| משניות: כלים | פרק: יז | משנה: ד-ה | מקוצר: פ"יז מ' ד-ה
תאריך לועזי: 2026-07-11 00:00:00| הלכה יומית: תקנא, ג עד ללבשן מיהא| משניות: כלים | פרק: יז | משנה: ו-ז | מקוצר: פ"יז מ' ו-ז
תאריך לועזי: 2026-07-12 00:00:00| הלכה יומית: תקנא, ג הגה - ט הגה| אהבת תורה: לג: | משניות: כלים | פרק: יז | משנה: ח-ט | מקוצר: פ"יז מ' ח-ט
תאריך לועזי: 2026-07-13 00:00:00| הלכה יומית: תקנא, ט הגה - יא| אהבת תורה: לד. | משניות: כלים | פרק: יז | משנה: י-יא | מקוצר: פ"יז מ' י-יא
תאריך לועזי: 2026-07-14 00:00:00| הלכה יומית: תקנא, יב - יז| אהבת תורה: לד: | משניות: כלים | פרק: יז | משנה: יב-יג | מקוצר: פ"יז מ' יב-יג
תאריך לועזי: 2026-07-15 00:00:00| הלכה יומית: או"ח תקנא, יח - תקנב, ה| אהבת תורה: סוטה, לה. | משניות: כלים | פרק: יז | משנה: יד-טו | מקוצר: כלים, פ"יז מ' יד-טו
תאריך לועזי: 2026-07-16 00:00:00| הלכה יומית: תקנב, ו - יב| אהבת תורה: לה: | משניות: כלים | פרק: יז | משנה: טז-יז | מקוצר: פ"יז מ' טז-יז
תאריך לועזי: 2026-07-17 00:00:00| הלכה יומית: תקנג, א - ב| משניות: כלים | פרק: יח | משנה: א-ב | מקוצר: פ"יח מ' א-ב
תאריך לועזי: 2026-07-18 00:00:00| הלכה יומית: תקנד, א - ד| משניות: כלים | פרק: יח | משנה: ג-ד | מקוצר: פ"יח מ' ג-ד
תאריך לועזי: 2026-07-19 00:00:00| הלכה יומית: תקנד, ה - יד| אהבת תורה: לו. | משניות: כלים | פרק: יח | משנה: ה-ו | מקוצר: פ"יח מ' ה-ו
תאריך לועזי: 2026-07-20 00:00:00| הלכה יומית: תקנד, טו - כה| אהבת תורה: לו: | משניות: כלים | פרק: יח | משנה: ז-ח | מקוצר: פ"יח מ' ז-ח
תאריך לועזי: 2026-07-21 00:00:00| הלכה יומית: תקנה, א - תקנז, א| אהבת תורה: לז. | משניות: כלים | פרק: יח-יט | משנה: ט-א | מקוצר: פ"יח-יט מ' ט-א
תאריך לועזי: 2026-07-22 00:00:00| הלכה יומית: תקנח, א - תקנט, ג| אהבת תורה: לז: | משניות: כלים | פרק: יט | משנה: ב-ג | מקוצר: פ"יט מ' ב-ג
תאריך לועזי: 2026-07-23 00:00:00| הלכה יומית: תקנט, ד - תקנט, י| משניות: כלים | פרק: יט | משנה: ד-ה | מקוצר: פ"יט מ' ד-ה
תאריך לועזי: 2026-07-24 00:00:00| הלכה יומית: תקס, א - ג| משניות: כלים | פרק: יט | משנה: ו-ז | מקוצר: פ"יט מ' ו-ז
תאריך לועזי: 2026-07-25 00:00:00| הלכה יומית: תקס, ד - תקסא, ה| משניות: כלים | פרק: יט | משנה: ח-ט | מקוצר: פ"יט מ' ח-ט
תאריך לועזי: 2026-07-26 00:00:00| הלכה יומית: יורה דעה רס, א - רסב, ג| אהבת תורה: לח. | משניות: כלים | פרק: יט-כ | משנה: י-א | מקוצר: פ"יט-כ מ' י-א
תאריך לועזי: 2026-07-27 00:00:00| הלכה יומית: רסב, ד - רסג, ג| אהבת תורה: לח: | משניות: כלים | פרק: כ | משנה: ב-ג | מקוצר: פ"כ מ' ב-ג
תאריך לועזי: 2026-07-28 00:00:00| הלכה יומית: רסג, ד - רסד, א| אהבת תורה: לט. | משניות: כלים | פרק: כ | משנה: ד-ה | מקוצר: פ"כ מ' ד-ה
תאריך לועזי: 2026-07-29 00:00:00| הלכה יומית: רסד, ב - ו| אהבת תורה: לט: | משניות: כלים | פרק: כ | משנה: ו-ז | מקוצר: פ"כ מ' ו-ז
תאריך לועזי: 2026-07-30 00:00:00| הלכה יומית: רסה, א - ג| אהבת תורה: מ. | משניות: כלים | פרק: כא | משנה: א-ב | מקוצר: פ"כא מ' א-ב
תאריך לועזי: 2026-07-31 00:00:00| הלכה יומית: רסה, ד| משניות: כלים | פרק: כא-כב | משנה: ג-א | מקוצר: פ"כא-כב מ' ג-א
תאריך לועזי: 2026-08-01 00:00:00| הלכה יומית: רסה, ה| משניות: כלים | פרק: כב | משנה: ב-ג | מקוצר: פ"כב מ' ב-ג
תאריך לועזי: 2026-08-02 00:00:00| הלכה יומית: רסה, ו - יא| אהבת תורה: מ: | משניות: כלים | פרק: כב | משנה: ד-ה | מקוצר: פ"כב מ' ד-ה
תאריך לועזי: 2026-08-03 00:00:00| הלכה יומית: רסה, יב - רסו, ב| אהבת תורה: מא. | משניות: כלים | פרק: כב | משנה: ו-ז | מקוצר: פ"כב מ' ו-ז
תאריך לועזי: 2026-08-04 00:00:00| הלכה יומית: רסו, ג - ח| אהבת תורה: מא: | משניות: כלים | פרק: כב | משנה: ח-ט | מקוצר: פ"כב מ' ח-ט
תאריך לועזי: 2026-08-05 00:00:00| הלכה יומית: רסו, ט - יד| אהבת תורה: מב. | משניות: כלים | פרק: כב-כג | משנה: י-א | מקוצר: פ"כב-כג מ' י-א
תאריך לועזי: 2026-08-06 00:00:00| הלכה יומית: שה, א - ז| אהבת תורה: מב: | משניות: כלים | פרק: כג | משנה: ב-ג | מקוצר: פ"כג מ' ב-ג
תאריך לועזי: 2026-08-07 00:00:00| הלכה יומית: שה, ח - י סי' רס"ה| משניות: כלים | פרק: כג | משנה: ד-ה | מקוצר: פ"כג מ' ד-ה
תאריך לועזי: 2026-08-08 00:00:00| הלכה יומית: שה, י יש אומרים - סוף| משניות: כלים | פרק: כד | משנה: א-ב | מקוצר: פ"כד מ' א-ב
תאריך לועזי: 2026-08-09 00:00:00| הלכה יומית: שה, יא - טז| אהבת תורה: מג. | משניות: כלים | פרק: כד | משנה: ג-ד | מקוצר: פ"כד מ' ג-ד
תאריך לועזי: 2026-08-10 00:00:00| הלכה יומית: שה, יז - כה| אהבת תורה: מג: | משניות: כלים | פרק: כד | משנה: ה-ו | מקוצר: פ"כד מ' ה-ו
תאריך לועזי: 2026-08-11 00:00:00| הלכה יומית: רע, א - ב; רפב, א - ב| אהבת תורה: מד. | משניות: כלים | פרק: כד | משנה: ז-ח | מקוצר: פ"כד מ' ז-ח
תאריך לועזי: 2026-08-12 00:00:00| הלכה יומית: רפב, ג - ט| אהבת תורה: מד: | משניות: כלים | פרק: כד | משנה: ט-י | מקוצר: פ"כד מ' ט-י
תאריך לועזי: 2026-08-13 00:00:00| הלכה יומית: רפב, י - יט| אהבת תורה: מה. | משניות: כלים | פרק: כד | משנה: יא-יב | מקוצר: פ"כד מ' יא-יב
תאריך לועזי: 2026-08-14 00:00:00| הלכה יומית: יורה דעה רפג, א - ה| אהבת תורה: סוטה | משניות: כלים | פרק: כד | משנה: יג-יד | מקוצר: כלים, פ"כד מ' יג-יד
תאריך לועזי: 2026-08-15 00:00:00| הלכה יומית: רפד, א - רפה, ב| משניות: כלים | פרק: כד | משנה: טו-טז | מקוצר: פ"כד מ' טו-טז
תאריך לועזי: 2026-08-16 00:00:00| הלכה יומית: רפו, א - ו| אהבת תורה: מה: | משניות: כלים | פרק: כד-כה | משנה: יז-א | מקוצר: פ"כד-כה מ' יז-א
תאריך לועזי: 2026-08-17 00:00:00| הלכה יומית: רפו, ז - טז| אהבת תורה: מו. | משניות: כלים | פרק: כה | משנה: ב-ג | מקוצר: פ"כה מ' ב-ג
תאריך לועזי: 2026-08-18 00:00:00| הלכה יומית: רפו, יז - כג| אהבת תורה: מו: | משניות: כלים | פרק: כה | משנה: ד-ה | מקוצר: פ"כה מ' ד-ה
תאריך לועזי: 2026-08-19 00:00:00| הלכה יומית: רפז, א - רפח, ד| אהבת תורה: מז. | משניות: כלים | פרק: כה | משנה: ו-ז | מקוצר: פ"כה מ' ו-ז
תאריך לועזי: 2026-08-20 00:00:00| הלכה יומית: רפח, ה - טו| אהבת תורה: מז: | משניות: כלים | פרק: כה | משנה: ח-ט | מקוצר: פ"כה מ' ח-ט
תאריך לועזי: 2026-08-21 00:00:00| הלכה יומית: רפט, א - ב| משניות: כלים | פרק: כו | משנה: א-ב | מקוצר: פ"כו מ' א-ב
תאריך לועזי: 2026-08-22 00:00:00| הלכה יומית: רפט, ג - ד| משניות: כלים | פרק: כו | משנה: ג-ד | מקוצר: פ"כו מ' ג-ד
תאריך לועזי: 2026-08-23 00:00:00| הלכה יומית: רפט, ה - רצא, ג| אהבת תורה: מח. | משניות: כלים | פרק: כו | משנה: ה-ו | מקוצר: פ"כו מ' ה-ו
תאריך לועזי: 2026-08-24 00:00:00| הלכה יומית: רג, א - ז; ריא, א| אהבת תורה: מח: | משניות: כלים | פרק: כו | משנה: ז-ח | מקוצר: פ"כו מ' ז-ח
תאריך לועזי: 2026-08-25 00:00:00| הלכה יומית: ריא, ב; ריד, א; רכח, א| אהבת תורה: מט. | משניות: כלים | פרק: כו-כז | משנה: ט-א | מקוצר: פ"כו-כז מ' ט-א
תאריך לועזי: 2026-08-26 00:00:00| הלכה יומית: רכח, ב - ו| אהבת תורה: מט: | משניות: כלים | פרק: כז | משנה: ב-ג | מקוצר: פ"כז מ' ב-ג
תאריך לועזי: 2026-08-27 00:00:00| הלכה יומית: רכח, ז - י| אהבת תורה: גיטין דף ב. | משניות: כלים | פרק: כז | משנה: ד-ה | מקוצר: פ"כז מ' ד-ה
תאריך לועזי: 2026-08-28 00:00:00| הלכה יומית: רכח, יא - יב| משניות: כלים | פרק: כז | משנה: ו-ז | מקוצר: פ"כז מ' ו-ז
תאריך לועזי: 2026-08-29 00:00:00| הלכה יומית: רכח, יג - טז| משניות: כלים | פרק: כז | משנה: ח-ט | מקוצר: פ"כז מ' ח-ט
תאריך לועזי: 2026-08-30 00:00:00| הלכה יומית: אורח חיים תקפא, א - ב| אהבת תורה: ב: | משניות: כלים | פרק: כז | משנה: י-יא | מקוצר: פ"כז מ' י-יא
תאריך לועזי: 2026-08-31 00:00:00| הלכה יומית: תקפא, ג - תקפב, ז| אהבת תורה: ג. | משניות: כלים | פרק: כז-כח | משנה: יב-א | מקוצר: פ"כז-כח מ' יב-א
תאריך לועזי: 2026-09-01 00:00:00| הלכה יומית: תקפב, ח - תקפד, א| אהבת תורה: ג: | משניות: כלים | פרק: כח | משנה: ב-ג | מקוצר: פ"כח מ' ב-ג
תאריך לועזי: 2026-09-02 00:00:00| הלכה יומית: תקפד, ב - תקפה, ד| אהבת תורה: ד. | משניות: כלים | פרק: כח | משנה: ד-ה | מקוצר: פ"כח מ' ד-ה
תאריך לועזי: 2026-09-03 00:00:00| הלכה יומית: תקפה, ה; תקצא, א - ח| אהבת תורה: ד: | משניות: כלים | פרק: כח | משנה: ו-ז | מקוצר: פ"כח מ' ו-ז
תאריך לועזי: 2026-09-04 00:00:00| הלכה יומית: תקצב, א - ד| משניות: כלים | פרק: כח | משנה: ח-ט | מקוצר: פ"כח מ' ח-ט
תאריך לועזי: 2026-09-05 00:00:00| הלכה יומית: תקצו, א - תקצז, ב| משניות: כלים | פרק: כח-כט | משנה: י-א | מקוצר: פ"כח-כט מ' י-א
תאריך לועזי: 2026-09-06 00:00:00| הלכה יומית: תקצז, ג - תר, ג| אהבת תורה: ה. | משניות: כלים | פרק: כט | משנה: ב-ג | מקוצר: פ"כט מ' ב-ג
תאריך לועזי: 2026-09-07 00:00:00| הלכה יומית: תרא, א - תרג, א| אהבת תורה: ה: | משניות: כלים | פרק: כט | משנה: ד-ה | מקוצר: פ"כט מ' ד-ה
תאריך לועזי: 2026-09-08 00:00:00| הלכה יומית: תרד, א - תרה, א| אהבת תורה: ו. | משניות: כלים | פרק: כט | משנה: ו-ז | מקוצר: פ"כט מ' ו-ז
תאריך לועזי: 2026-09-09 00:00:00| הלכה יומית: תרו, א - ד| אהבת תורה: ו: | משניות: כלים | פרק: כט-ל | משנה: ח-א | מקוצר: פ"כט-ל מ' ח-א
תאריך לועזי: 2026-09-10 00:00:00| הלכה יומית: תרז, א - ו| אהבת תורה: ז. | משניות: כלים | פרק: ל | משנה: ב-ג | מקוצר: פ"ל מ' ב-ג
תאריך לועזי: 2026-09-11 00:00:00| הלכה יומית: תרח, א - ד| משניות: כלים-אוהלות | פרק: ל-א | משנה: ד-א | מקוצר: פ"ל-א מ' ד-א
תאריך לועזי: 2026-09-12 00:00:00| הלכה יומית: תרט, א - תרי, ד| אהבת תורה: גיטין דף ב. | משניות: אוהלות | פרק: א | משנה: ב-ג | מקוצר: אוהלות, פ"א מ' ב-ג
תאריך לועזי: 2026-09-13 00:00:00| הלכה יומית: יורה דעה כח, א - ד| משניות: אוהלות | פרק: א | משנה: ד-ה | מקוצר: פ"א מ' ד-ה
תאריך לועזי: 2026-09-14 00:00:00| הלכה יומית: כח, ה - יד| אהבת תורה: ז: | משניות: אוהלות | פרק: א | משנה: ו-ז | מקוצר: פ"א מ' ו-ז
תאריך לועזי: 2026-09-15 00:00:00| הלכה יומית: כח, טו - כ| אהבת תורה: ח. | משניות: אוהלות | פרק: א-ב | משנה: ח-א | מקוצר: פ"א-ב מ' ח-א
תאריך לועזי: 2026-09-16 00:00:00| הלכה יומית: כח, כא - כד| אהבת תורה: ח: | משניות: אוהלות | פרק: ב | משנה: ב-ג | מקוצר: פ"ב מ' ב-ג
תאריך לועזי: 2026-09-17 00:00:00| הלכה יומית: אורח חיים תריט, א - תרכ, א| אהבת תורה: ט. | משניות: אוהלות | פרק: ב | משנה: ד-ה | מקוצר: פ"ב מ' ד-ה
תאריך לועזי: 2026-09-18 00:00:00| הלכה יומית: תרכא, א - תרכב, ב| משניות: אוהלות | פרק: ב | משנה: ו-ז | מקוצר: פ"ב מ' ו-ז
תאריך לועזי: 2026-09-19 00:00:00| הלכה יומית: תרכב, ג - תרכג, ה| משניות: אוהלות | פרק: ג | משנה: א-ב | מקוצר: פ"ג מ' א-ב
תאריך לועזי: 2026-09-20 00:00:00| הלכה יומית: תרכד, א - ה| משניות: אוהלות | פרק: ג | משנה: ג-ד | מקוצר: פ"ג מ' ג-ד
תאריך לועזי: 2026-09-21 00:00:00| הלכה יומית: תרלט, א - ב וצריך סוכה| משניות: אוהלות | פרק: ג | משנה: ה-ו | מקוצר: פ"ג מ' ה-ו
תאריך לועזי: 2026-09-22 00:00:00| הלכה יומית: תרלט, ב הגה - ו| אהבת תורה: ט: | משניות: אוהלות | פרק: ג-ד | משנה: ז-א | מקוצר: פ"ג-ד מ' ז-א
תאריך לועזי: 2026-09-23 00:00:00| הלכה יומית: תרלט, ז - תרמ, ב| אהבת תורה: י. | משניות: אוהלות | פרק: ד | משנה: ב-ג | מקוצר: פ"ד מ' ב-ג
תאריך לועזי: 2026-09-24 00:00:00| הלכה יומית: תרמ, ג - ו| אהבת תורה: י: | משניות: אוהלות | פרק: ה | משנה: א-ב | מקוצר: פ"ה מ' א-ב
תאריך לועזי: 2026-09-25 00:00:00| הלכה יומית: תרמ, ז - י; תרמג, א - ג| משניות: אוהלות | פרק: ה | משנה: ג-ד | מקוצר: פ"ה מ' ג-ד
תאריך לועזי: 2026-09-26 00:00:00| הלכה יומית: תרנא, א - ד| משניות: אוהלות | פרק: ה | משנה: ה-ו | מקוצר: פ"ה מ' ה-ו
תאריך לועזי: 2026-09-27 00:00:00| הלכה יומית: תרנא, ה - ט| משניות: אוהלות | פרק: ה-ו | משנה: ז-א | מקוצר: פ"ה-ו מ' ז-א
תאריך לועזי: 2026-09-28 00:00:00| הלכה יומית: תרנא, י - טו| אהבת תורה: יא. | משניות: אוהלות | פרק: ו | משנה: ב-ג | מקוצר: פ"ו מ' ב-ג
תאריך לועזי: 2026-09-29 00:00:00| הלכה יומית: תרנב, א -ב; תרס, א - תרסא, א| אהבת תורה: יא: | משניות: אוהלות | פרק: ו | משנה: ד-ה | מקוצר: פ"ו מ' ד-ה
תאריך לועזי: 2026-09-30 00:00:00| הלכה יומית: תרסב, א - תרסג, ג| אהבת תורה: יב. | משניות: אוהלות | פרק: ו | משנה: ו-ז | מקוצר: פ"ו מ' ו-ז
תאריך לועזי: 2026-10-01 00:00:00| הלכה יומית: תרסד, א - ז| משניות: אוהלות | פרק: ז | משנה: א-ב | מקוצר: פ"ז מ' א-ב
תאריך לועזי: 2026-10-02 00:00:00| הלכה יומית: תרסד, ח - תרסו, א| משניות: אוהלות | פרק: ז | משנה: ג-ד | מקוצר: פ"ז מ' ג-ד
תאריך לועזי: 2026-10-03 00:00:00| הלכה יומית: תרסז, א - תרסח, ב| משניות: אוהלות | פרק: ז | משנה: ה-ו | מקוצר: פ"ז מ' ה-ו
תאריך לועזי: 2026-10-04 00:00:00| הלכה יומית: תרסט, א| אהבת תורה: יב: | משניות: אוהלות | פרק: ח | משנה: א-ב | מקוצר: פ"ח מ' א-ב
תאריך לועזי: 2026-10-05 00:00:00| הלכה יומית: יורה דעה שכב, א - ד| אהבת תורה: יג. | משניות: אוהלות | פרק: ח | משנה: ג-ד | מקוצר: פ"ח מ' ג-ד
תאריך לועזי: 2026-10-06 00:00:00| הלכה יומית: שכב, ה| אהבת תורה: יג: | משניות: אוהלות | פרק: ח | משנה: ה-ו | מקוצר: פ"ח מ' ה-ו
תאריך לועזי: 2026-10-07 00:00:00| הלכה יומית: שכג, א - שכד, א| אהבת תורה: יד. | משניות: אוהלות | פרק: ט | משנה: א-ב | מקוצר: פ"ט מ' א-ב
תאריך לועזי: 2026-10-08 00:00:00| הלכה יומית: שכד, ב - ז| אהבת תורה: יד: | משניות: אוהלות | פרק: ט | משנה: ג-ד | מקוצר: פ"ט מ' ג-ד
תאריך לועזי: 2026-10-09 00:00:00| הלכה יומית: שכד, ח - יא| משניות: אוהלות | פרק: ט | משנה: ה-ו | מקוצר: פ"ט מ' ה-ו
תאריך לועזי: 2026-10-10 00:00:00| הלכה יומית: שכד, יב - יד| משניות: אוהלות | פרק: ט | משנה: ז-ח | מקוצר: פ"ט מ' ז-ח
תאריך לועזי: 2026-10-11 00:00:00| הלכה יומית: שכה, א - שכו, ב| אהבת תורה: טו. | משניות: אוהלות | פרק: ט | משנה: ט-י | מקוצר: פ"ט מ' ט-י
משניות: אוהלות | פרק: ט | משנה: יא-יב | מקוצר: אוהלות, פ"ט מ' יא-יב
משניות: אוהלות | פרק: ט | משנה: יג-יד | מקוצר: פ"ט מ' יג-יד
משניות: אוהלות | פרק: ט | משנה: טו-טז | מקוצר: פ"ט מ' טו-טז
משניות: אוהלות | פרק: י | משנה: א-ב | מקוצר: פ"י מ' א-ב
משניות: אוהלות | פרק: י | משנה: ג-ד | מקוצר: פ"י מ' ג-ד
משניות: אוהלות | פרק: י | משנה: ה-ו | מקוצר: פ"י מ' ה-ו
משניות: אוהלות | פרק: י-יא | משנה: ז-א | מקוצר: פ"י-יא מ' ז-א
משניות: אוהלות | פרק: יא | משנה: ב-ג | מקוצר: פ"יא מ' ב-ג
משניות: אוהלות | פרק: יא | משנה: ד-ה | מקוצר: פ"יא מ' ד-ה
משניות: אוהלות | פרק: יא | משנה: ו-ז | מקוצר: פ"יא מ' ו-ז
משניות: אוהלות | פרק: יא | משנה: ח-ט | מקוצר: פ"יא מ' ח-ט
משניות: אוהלות | פרק: יב | משנה: א-ב | מקוצר: פ"יב מ' א-ב
משניות: אוהלות | פרק: יב | משנה: ג-ד | מקוצר: פ"יב מ' ג-ד
משניות: אוהלות | פרק: יב | משנה: ה-ו | מקוצר: פ"יב מ' ה-ו
משניות: אוהלות | פרק: יב | משנה: ז-ח | מקוצר: פ"יב מ' ז-ח